FIREBASE_API_KEY="AIzaSyACZCjQo2vbK1ZMi0qnT1HuDN_vcrYIkdU"
FIREBASE_AUTH_DOMAIN="react-portfolio-talha.firebaseapp.com"
FIREBASE_PROJECT_ID="react-portfolio-talha"
FIREBASE_STORAGE="react-portfolio-talha.appspot.com"
FIREBASE_SENDER_ID="458846084976"
FIREBASE_APP_ID="1:458846084976:web:95e8f2f7e9c5cbc28f39b5"
